[gd_scene load_steps=6 format=3 uid="uid://eh25icqdyljv"]

[ext_resource type="Script" uid="uid://5b33fhw4ju13" path="res://scripts/enemies/enemy_zombie.gd" id="1_zombie"]
[ext_resource type="SpriteFrames" uid="uid://bsc1yaewyw3vq" path="res://resources/zombie_sprite_frames.tres" id="2_sprite_frames"]
[ext_resource type="Script" uid="uid://gavq3b4nid8t" path="res://scripts/components/health_component.gd" id="3_rdvt3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gl10n"]
radius = 8.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hitbox"]
height = 40.0

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_zombie")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 3)
sprite_frames = ExtResource("2_sprite_frames")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gl10n")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_hitbox")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_rdvt3")
max_health = 10
